<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimActivity"
    android:background="@drawable/blur">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/claimbanner2adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7300440519666493/7790154404">
        </com.google.android.gms.ads.AdView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:id="@+id/claimId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:id="@+id/countDownclaim"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/claimbanner1adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7300440519666493/6860216110">
        </com.google.android.gms.ads.AdView>




</RelativeLayout>