<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blur"
    android:padding="20dp"
    tools:context=".VideoRewardActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Welcome To Our App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/clickForReward"
        android:onClick="startVideoAds"
        android:text="CLick and earn"
        />




</LinearLayout>